.container-update-listing {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-image: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb);
}

.wrap-update-listing {
  width: 1000px;
  min-height: 800px;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
  padding: 77px 55px 33px 55px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

h3.mb-4 {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  text-align: center;
  width: 100%;
}

.img-fluid.rounded {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

p.text-center {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.btn.btn-primary {
  font-size: 16px;
    color: #000;
    line-height: 1.2;
    text-transform: uppercase;
    background-image: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb);
    background-size: 200% 100%;
    background-position: 100% 0;
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 0 25px;
    cursor: pointer;
    outline: none;
    border: none;
    text-align: center;
    transition: all 0.4s ease;
}

.btn.btn-primary:hover {
  background-position: 0 0;
  background-color: #ff0000;
  color: #fff;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.required-field::after {
  content: "*";
  color: red;
  font-size: 1.2em;
}
